<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        .new{
            background-color: darkcyan;
            width: 100%;
            margin:5px;
            box-shadow:5px 10px 10px  black;
        }
        h1{
            color: rgb(55, 0, 107);
            background-color: cadetblue;
            box-shadow: 10px 10px 10px 5px;
            font-size: 100px;
            width: 50%;
        }
        h2{
            width: 60%;
        }
        h3{
            width: 70%;
        }
        p{
            font-size: xx-large;
        }
        li{
            font-size: xx-large;
            
        }
        .ed{
            font-size: 36px;
            background-color: rgb(201, 221, 18);
        }
        .color{
           margin: 10px;
            width: 800px;
            height: 500px;
           background-color:palevioletred;
           /* border: 10px solid rgb(152, 95, 16); */
              border-top:20px solid seagreen;
              border-radius: 10px;
              border-left:none;
              border-right:20px solid seagreen;
              border-bottom: none;
           padding: 20px 40px 70px;
            
        }
        .new{
            margin: 20px;
            text-align: start;
            text-decoration: wavy chocolate;
            font-size:xx-large;
            text-align: center;
            
        }
        .email{
           font-size: xx-large;
           color: black;

        }
        .login{
            background-color:rgb(22, 135, 116);
            margin: 30px;
            text-align: center;
            font-size: larger;
            color: gold;
        }
    </style>
</head>
<body>
    <h1 class="new">Please share your information with us.</h1>
    <h2 style="font-size: xx-large;color: brown; text-align: center;">Here we go</h2>
    <input class="email" type="email" placeholder="Email">
    <br>
    <input class="email" type="password" placeholder="Your password">
    <br>
    <input  class="login" type="Login" placeholder="Login">
    <div>
        <h1 class="ed">Hello viewers</h1>
        <h2 class="ed">Welcome our site</h2>
        <h3 class="ed"><i>We value your time and trust!!</i></h3></div>
    
    <br>

    <img width="1000px" src="styles/belinda-fewings-6wAGwpsXHE0-unsplash.jpg" alt="welcome">
    <div>
       
       <p class="color">I am so serious and over excited..I just want to create a page using with <strong style="color: orangered; background-color: black;">HTML</strong> & <strong style="color: orangered;background-color: black;">CSS</strong> ...this is my first time so it can not be so smooth but i try my best and ensure to my goals toward web devloper..using so things within short time is like a challange me.In the case of a website, user experience describes how easy your site is to navigate, whether the information there is presented clearly in plain language, how well the design supports the user to complete their tasks, or on a more basic level, whether everything works properly, with a high page speed, and feels.
    </p>
        <h2 class="ed">Here ,I like to share some steps</h2>
       <ul>
        <li style="color: rgba(16, 39, 73, 0.919);background-color: rgb(130, 231, 238);" >create a folder</li>
        <li style="color: coral;background-color: black;"> open with VS</li>
        <li style="color: chartreuse;background-color: rgb(38, 8, 76);">connect html</li>
        <li style="color: blue;background-color: rgb(163, 125, 13);">then css</li>
       </ul>
    </div>
    <header class="new">
        <p>now i have to style to look my website pages.it looks more coloful and eye smoothing</p>
        <p>Creating my first website was an incredible journey that allowed me to delve into the world of web development and discover the power of digital presence. It was a mixture of excitement, challenges, and a tremendous sense of accomplishment.</p>
    </header>
    <a class="ed" href="https://www.google.com/search?q=html+css+project+ideas&rlz=1C1VDKB_enBD1090BD1090&oq=&gs_lcrp=EgZjaHJvbWUqCQgAEEUYOxjCAzIJCAAQRRg7GMIDMgkIARBFGDsYwgMyCQgCEEUYOxjCAzIJCAMQRRg7GMIDMgkIBBBFGDsYwgMyCQgFEEUYOxjCAzIJCAYQRRg7GMIDMgkIBxBFGDsYwgPSAQszNDUxOTIwajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8">ISee more ideas!!</a>
    <br>
    <br>
     <button class="ed"> click here</button>
</body>
</html>